<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .parent {
            margin: 24px auto;
            width: 75vw;
            height: 75vh;
            border: 8px solid #8ac;
            font-size: 18px;
        }

        p {
            margin: 13px 0px 0px 14px;
            font-size: 3rem;
        }

        button {
            margin: 2rem;
            padding: 1rem 3rem;
            background-color: red;
            border: 3px solid #674235;
            font-size: 33px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(54, 70, 27, 0.959);
            color: white;
            border: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Service</a>
                <ul class="dropdown">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>

                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="parent">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ullam est excepturi quia rem facilis, adipisci fuga quidem labore libero, fugiat voluptates, aut sapiente voluptatem!</p>
        <button>Stop</button>
    </div>
</body>

</html>